* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'Montserrat';
  font-size: 16px;
  color: black;
}

.navBarMobile {
  width: 100%;
  height: 60px;
  background-color: rgb(82, 81, 81);
  font-size: 1em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
}
.menuButton {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menuButton .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}
.menuButton.close {
  transform: rotate(180deg);
}

.menuButton.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menuButton.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menuButton.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.navigationBar {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.navigationBar {
  margin: 0;
  padding: 0;
  background: rgb(82, 81, 81);
  color: #fff;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-in-out;
}
.navigationBar.show {
  transform: translate3d(0, 0%, 0);
}
.menu .navItem {
  transform: translate3d(300px, 0, 0);
  transition: all 0.5s ease-in-out;
}
.menu .navItem.show {
  transform: translate3d(0, 0, 0);
}
.menu .navItem.current > a {
  color: #ffe6ff;
}
.menu .pageLink,
.menu .resumeLink {
  display: inline-block;
  position: relative;
  font-size: 1.7em;
  line-height: 1em;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.navItem:nth-child(1) {
  transition-delay: 0.1s;
}

.navItem:nth-child(2) {
  transition-delay: 0.2s;
}

.navItem:nth-child(3) {
  transition-delay: 0.3s;
}

.navItem:nth-child(4) {
  transition-delay: 0.4s;
}

.navItem:nth-child(5) {
  transition-delay: 0.5s;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
}

.navigationBar a,
button a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 760px) {
  body {
    font-size: 16px;
    font-family: 'Montserrat';
  }
  h1 {
    font-size: 2.6em;
  }

  .menuButton,
  .navBarMobile {
    visibility: hidden;
  }

  .menu {
    width: 100%;
    height: 80px;
    margin: 0;
    font-size: 0.9em;
    top: 0;
    left: 0;
    visibility: visible;
    flex-direction: row;
    display: flex;
    background-color: white;
    position: fixed;
    z-index: 99;
  }

  .navigationBar {
    padding: 0;
    background: none;
    height: 80px;
    width: 70vw;
    border: none;
    overflow: none;
    transform: none;
    flex-flow: unset;
  }

  .nameLine {
    visibility: hidden;
    transition: all 0.9s ease;
    transform: scale(0);
    margin: auto 0 auto 10px;
    font-family: 'Montserrat';
    color: rgb(73, 72, 72);
    font-size: 1.3em;
    width: 15vw;
    letter-spacing: 0.2em;
  }

  .moveToTop {
    visibility: visible;
    transition: all 0.9s ease;
    transform: scale(1);
  }

  .menu .pageLink {
    align-items: center;
    font-size: 1em;
    text-transform: uppercase;
    margin: 15px;
    padding: 1rem 0;
    letter-spacing: 0.05em;
    color: rgb(73, 72, 72);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
  }

  .pageLink:hover {
    font-size: 1.3em;
    transition: all 0.4s ease-in-out;
    margin: 10px;
  }

  /* .menu .pageLink {
    text-transform: none;
  } */

  .menu .navItem {
    margin: 3.5%;
    transform: translate3d(0, 0, 0);
  }

  .menuButton,
  .menuButton .btn-line {
    transition: none;
  }

  .homePage,
  .contactSection {
    height: 100vh;
    width: 100vw;
    display: grid;
    overflow: hidden;
  }

  .homePage {
    grid-template-rows: 20% 70% 10%;
  }

  .contactSection {
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 75% 5%;
  }

  .actingPage {
    display: grid;
    margin: 1%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 50% 40% 5%;
  }

  .actPhoto {
    width: 50%;
    grid-column: 2;
    grid-row: 2;
    margin: auto 30px;
    justify-self: left;
  }

  .contactPhoto {
    justify-self: left;
    width: 60%;
    grid-column: 2;
    grid-row: 2;
    margin-left: 10%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .contactSection {
    margin-top: 5%;
  }

  .contactForm {
    width: 80%;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .contactForm input,
  .contactForm textarea {
    font-size: 16px;
    font-family: 'Montserrat';
    padding: 12px;
    opacity: 80%;
    border: none;
    border-radius: 3px;
    margin: 10px;
    background-color: rgb(234, 233, 233);
  }

  .sendContactForm {
    font-size: 16px;
    font-family: 'Montserrat';
    letter-spacing: 0.2em;
    padding: 15px 20px;
    border-radius: 3px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    background-color: rgb(73, 72, 72);
    border: none;
    color: white;
    transition: 0.3s ease-in-out;
  }

  .sendContactForm:hover {
    background-color: #bbd4c9;
    color: rgb(73, 72, 72);
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .homePageOverlay {
    /* margin-top: 5vh; */
    height: 100vh;
    width: 80vw;
    margin-left: 5%;
    /* margin-top: 10vh; */
    background-image: url('AlexPucci2.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
  }

  .titleLine {
    grid-column: 1 / span 2;
    grid-row: 1;
    font-family: 'Montserrat';
    font-size: 3.5em;
    margin: 20px 0;
    color: rgb(73, 72, 72);
  }

  .titleSection {
    margin-top: 20%;
    color: black;
  }

  .tagline {
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
    margin: 5px;
    text-align: center;
    letter-spacing: 0.05em;
    color: rgb(73, 72, 72);
  }

  .mainTitleLine,
  .contactTitleLine {
    font-size: 2em;
    margin: 10% 0 0;
    /* font-family: 'Sacramento', cursive; */
    font-family: 'Montserrat';
    letter-spacing: 0.2em;
    color: rgb(73, 72, 72);
    text-align: center;
  }

  .contactTitleLine {
    margin: 0;
    padding: 2%;
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .mainTitleLine {
    font-size: 2.5em;
    font-weight: 700;
  }

  .mainTitleSection {
    margin: 15% 60% 0 3%;
    color: black;
    text-align: left;
  }

  .wellnessPage {
    width: 100vw;
    background-size: cover;
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-rows: 25% 68% 10%;
  }

  .wellnessSection {
    /* grid-column: 2; */
    padding: 0 10%;
  }

  .wellnessBlurb {
    font-size: 1.1em;
    line-height: 2em;
    padding: 10px;
  }

  .wellnessTitle,
  .actingPageTitle,
  .photoPageTitle {
    grid-row: 1;
    grid-column: 1 / span 2;
    font-family: 'Montserrat';
    color: rgb(73, 72, 72);
    font-size: 2em;
    margin: 8% 0 0;
    padding: 2%;
    letter-spacing: 0.3em;
  }

  .actingPageTitle {
    margin: 5% 0;
  }

  .photoGallery,
  .wellnessLinks {
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: grid;
  }

  .photoGallery {
    grid-template-rows: 20% 80%;
    grid-template-columns: 15% 70% 15%;
    overflow: hidden;
  }

  .wellnessLinks {
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 10% 40% 40% 10%;
  }

  .photoPageTitle {
    grid-row: 1;
    grid-column: 1 / span 3;
    margin: 5% auto 0;
  }

  .container-fluid {
    background-color: pink;
    display: none;
  }

  .instagramGrid {
    padding: 2%;
    grid-row: 2;
    grid-column: 2;
  }

  .allPhotos {
    justify-content: space-evenly;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;

    position: relative;
    /* from slick */
    /* display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent; */
  }

  /* .galleryList {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
  }

  .galleryList:focus {
    outline: none;
  }

  .allPhotos .galleryTrack,
  .allPhotos .galleryList {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .galleryTrack {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .galleryTrack:before,
  .galleryTrack:after {
    display: table;

    content: '';
  }
  .galleryTrack:after {
    clear: both;
  }
  [dir='rtl'] .activeMedia {
    float: center;
  } */
  /* .slick-loading .galleryTrack {
    visibility: hidden;
  } */

  .allPhotos {
    margin-top: 20px;
    grid-gap: 2px;
  }

  .actInfo {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.1em;
    line-height: 2em;
    margin: auto 30px auto 35%;
    justify-self: right;
    text-align: right;
  }

  .reel {
    margin: auto;
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .photo,
  .photoWrapper {
    height: 100%;
    margin: auto;
    transition: all 0.8s ease-in-out;
  }

  .photoWrapper:hover {
    height: 110%;
    transition: all 0.8s ease-in-out;
  }

  .thumb {
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: none;
  }

  .media,
  .activeMedia,
  .activePhoto {
    width: 30%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .activeMedia {
    width: 31%;
  }

  .activeMedia .activeOverlay,
  .activePhoto .activeOverlay {
    font-family: 'Montserrat';
    text-decoration: none;
    opacity: 0.9;
    width: 82%;
    height: 12%;
    margin-top: 50%;
  }

  .activePhoto {
    width: 30%;
  }

  .overlay,
  .activeOverlay {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 60%;
    background: #fff;
    color: #151e3f;
    transition: all 0.9s ease;
    transition-timing-function: ease-in;
  }

  .activeOverlay {
    font-size: 22px;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }

  .activeOverlay:hover {
    background-color: #bbd4c9;
    transition: all 0.5s ease-in-out;
    opacity: 1;
  }

  .footer {
    grid-column: 1 / span 2;
    grid-row: 2;
    /* margin-top: 5%; */
    margin-left: auto;
    margin-right: auto;
    /* position: fixed; */
    bottom: 0;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .webLink {
    color: black;
    text-decoration: none;
  }
}

@media screen and (min-width: 1000px) {
  .homePageOverlay {
    margin-left: 10%;
    margin-top: 8vh;
    height: 92vh;
    width: 100vw;
    background-size: contain;
    float: bottom right;
  }
  .mainTitleSection {
    margin: 8% 60% 0 1%;
  }
  .mainTitleLine,
  .tagline {
    margin: 0 10%;
    text-align: left;
  }
}

@media screen and (min-width: 1370px) {
  .homePageOverlay {
    margin-left: 5%;
    margin-top: 8vh;
    height: 92vh;
    width: 100vw;
    background-size: contain;
    float: bottom right;
  }
  .mainTitleSection {
    margin-left: 3%;
    margin-right: 55%;
  }
  .mainTitleLine,
  .tagline {
    margin: 0 5%;
    text-align: center;
  }
  .contactTitleLine {
    margin: 6% 0 0;
  }
}

@media screen and (min-width: 1600px) {
  .homePageOverlay {
    margin-left: 2%;
  }
  .mainTitleLine {
    font-size: 3em;
  }
  .tagline {
    font-size: 1.2em;
  }
}
